{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "achats-dev",
      "runtimeExecutable": "C:\\Users\\jcdr\\OneDrive - Plomdom\\inventaireOMP\\.venv\\Scripts\\uvicorn.exe",
      "runtimeArgs": ["app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
